{
  "name": "tripplanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest backEnd/tests/associations.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floresjmjr/tripPlanner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/floresjmjr/tripPlanner/issues"
  },
  "homepage": "https://github.com/floresjmjr/tripPlanner#readme"
}
